{
  "name": "park-day-companion",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && tsx scripts/prerender.ts",
    "preview": "vite preview",
    "test": "vitest run",
    "import": "tsx scripts/import-content.ts",
    "artifact": "npm run build && python3 scripts/build-artifact.py",
    "build:tim": "tsc -b && vite build --config vite.tim.config.ts && tsx scripts/verify-tim-build.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "i18next": "^23.16.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.1.3",
    "react-router-dom": "^7.18.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.23.13",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}